{
    "compilerOptions": {
        "jsx": "react",
        "baseUrl": ".",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "paths": {
            "@/*": [
                "resources/js/*"
            ],
            "ziggy-js": [
                "./vendor/tightenco/ziggy"
            ]
        }
    },
    "exclude": [
        "node_modules",
        "public"
    ]
}